# talk-mapstruct

./: .gitignore  index.html  mapstruct.rst
css/: mapstruct.css
example/: pom.xml
example/src/main/java/org/bordeauxjug/mapstruct/: CarType.java
example/src/main/java/org/bordeauxjug/mapstruct/combined/: Car.java  CarDto.java  CarMapper.java  CarPrice.java
example/src/main/java/org/bordeauxjug/mapstruct/immutable/: Car.java  CarDto.java  CarDtoBuilder.java  CarMapper.java
example/src/main/java/org/bordeauxjug/mapstruct/simple/: Car.java  CarDto.java  CarMapper.java
example/src/main/java/org/bordeauxjug/mapstruct/simpler/: Car.java  CarDto.java  CarMapper.java
